# Data Cleaning

In [2]:
import numpy as np
import scipy
import pandas as pd
import os

In [3]:
os.getcwd()

"/Users/apple/Desktop/Zhengjun Liang/Graduate School/Coding/Erdos Bootcamp F'23/Project/ITB"

In [4]:
original = pd.read_csv('ITB.csv')
original

,Date,Open,High,Low,Close,Adj Close,Volume
0,2006-05-08,49.650002,49.799999,49.130001,49.130001,43.535553,15500
1,2006-05-09,49.200001,49.200001,48.619999,48.709999,43.163372,6400
2,2006-05-10,49.230000,49.299999,48.910000,49.040001,43.455776,12800
3,2006-05-11,48.619999,48.680000,47.669998,47.669998,42.241779,12900
4,2006-05-12,47.220001,47.220001,46.830002,46.980000,41.630367,3100
...,...,...,...,...,...,...,...
4400,2023-10-30,72.220001,72.870003,71.550003,72.389999,72.389999,1842800
4401,2023-10-31,72.699997,73.910004,72.699997,73.519997,73.519997,3017900
4402,2023-11-01,73.639999,76.150002,72.849998,76.099998,76.099998,5758400
4403,2023-11-02,77.690002,79.410004,77.629997,78.699997,78.699997,6573300
4404,2023-11-03,80.209999,82.199997,80.010002,81.239998,81.239998,4127700

In [21]:
original['Date'] = pd.to_datetime(original['Date'])
original['Date']

0      2006-05-08
1      2006-05-09
2      2006-05-10
3      2006-05-11
4      2006-05-12
          ...
4400   2023-10-30
4401   2023-10-31
4402   2023-11-01
4403   2023-11-02
4404   2023-11-03
Name: Date, Length: 4405, dtype: datetime64[ns]

In [58]:
cols = ['Open','High','Low','Close','Adj Close','Volume']
cleaned = original.groupby(pd.PeriodIndex(original['Date'], freq="M"))[cols].mean().reset_index()
cleaned['Date'] = cleaned['Date'].astype(str)
cleaned['Date'] = pd.to_datetime(cleaned['Date'])
cleaned

,Date,Open,High,Low,Close,Adj Close,Volume
0,2006-05-01,45.986471,46.060000,45.517647,45.557059,40.369449,1.367059e+04
1,2006-06-01,39.310455,39.742273,38.888182,39.294091,34.829539,1.447273e+04
2,2006-07-01,35.906500,36.288500,35.403500,35.793500,31.746150,4.817500e+04
3,2006-08-01,35.043913,35.553913,34.658696,35.147391,31.173101,8.652609e+04
4,2006-09-01,36.653000,37.353500,36.140500,36.796000,32.647215,2.925850e+05
...,...,...,...,...,...,...,...
206,2023-07-01,86.801500,87.440000,86.017501,86.774500,86.608764,2.440115e+06
207,2023-08-01,86.121739,86.913479,85.137825,86.016957,85.852666,3.464996e+06
208,2023-09-01,82.167000,82.827500,81.192999,81.800000,81.673698,3.719340e+06
209,2023-10-01,74.901363,75.763183,74.125000,74.803182,74.803182,3.397895e+06
210,2023-11-01,77.180000,79.253334,76.829999,78.679998,78.679998,5.486467e+06

In [59]:
cleaned.to_csv('ITB_Cleaned.csv')