# Data Cleaning

In [5]:
import numpy as np
import scipy
import pandas as pd
import os

In [6]:
os.getcwd()

"/Users/apple/Desktop/Zhengjun Liang/Graduate School/Coding/Erdos Bootcamp F'23/S&P500"

In [7]:
original = pd.read_csv('S&P500.csv')
original

,Date,Open,High,Low,Close,Adj Close,Volume
0,2003-01-01,879.820007,935.049988,840.340027,855.700012,855.700012,30749580000
1,2003-02-01,855.700012,864.640015,806.289978,841.150024,841.150024,25235300000
2,2003-03-01,841.150024,895.900024,788.900024,848.179993,848.179993,30080030000
3,2003-04-01,848.179993,924.239990,847.849976,916.919983,916.919983,29669610000
4,2003-05-01,916.919983,965.380005,902.830017,963.590027,963.590027,30952100000
...,...,...,...,...,...,...,...
246,2023-07-01,4450.479980,4607.069824,4385.049805,4588.959961,4588.959961,75063200000
247,2023-08-01,4578.830078,4584.620117,4335.310059,4507.660156,4507.660156,86840820000
248,2023-09-01,4530.600098,4541.250000,4238.629883,4288.049805,4288.049805,73482980000
249,2023-10-01,4284.520020,4393.569824,4103.779785,4117.370117,4117.370117,71792290000
250,2023-10-27,4152.930176,4156.700195,4103.779785,4117.370117,4117.370117,2809221292

In [10]:
original['Date'] = pd.to_datetime(original['Date'])
original

,Date,Open,High,Low,Close,Adj Close,Volume
0,2003-01-01,879.820007,935.049988,840.340027,855.700012,855.700012,30749580000
1,2003-02-01,855.700012,864.640015,806.289978,841.150024,841.150024,25235300000
2,2003-03-01,841.150024,895.900024,788.900024,848.179993,848.179993,30080030000
3,2003-04-01,848.179993,924.239990,847.849976,916.919983,916.919983,29669610000
4,2003-05-01,916.919983,965.380005,902.830017,963.590027,963.590027,30952100000
...,...,...,...,...,...,...,...
246,2023-07-01,4450.479980,4607.069824,4385.049805,4588.959961,4588.959961,75063200000
247,2023-08-01,4578.830078,4584.620117,4335.310059,4507.660156,4507.660156,86840820000
248,2023-09-01,4530.600098,4541.250000,4238.629883,4288.049805,4288.049805,73482980000
249,2023-10-01,4284.520020,4393.569824,4103.779785,4117.370117,4117.370117,71792290000
250,2023-10-27,4152.930176,4156.700195,4103.779785,4117.370117,4117.370117,2809221292

In [15]:
original = original.rename(columns={'Date':'Month'})
original

,Month,Open,High,Low,Close,Adj Close,Volume
0,2003-01-01,879.820007,935.049988,840.340027,855.700012,855.700012,30749580000
1,2003-02-01,855.700012,864.640015,806.289978,841.150024,841.150024,25235300000
2,2003-03-01,841.150024,895.900024,788.900024,848.179993,848.179993,30080030000
3,2003-04-01,848.179993,924.239990,847.849976,916.919983,916.919983,29669610000
4,2003-05-01,916.919983,965.380005,902.830017,963.590027,963.590027,30952100000
...,...,...,...,...,...,...,...
246,2023-07-01,4450.479980,4607.069824,4385.049805,4588.959961,4588.959961,75063200000
247,2023-08-01,4578.830078,4584.620117,4335.310059,4507.660156,4507.660156,86840820000
248,2023-09-01,4530.600098,4541.250000,4238.629883,4288.049805,4288.049805,73482980000
249,2023-10-01,4284.520020,4393.569824,4103.779785,4117.370117,4117.370117,71792290000
250,2023-10-27,4152.930176,4156.700195,4103.779785,4117.370117,4117.370117,2809221292

In [16]:
original.to_csv('S&P500_Cleaned.csv')