# Data Cleaning

In [1]:
import numpy as np
import scipy
import pandas as pd
import os

In [2]:
os.getcwd()

"/Users/apple/Desktop/Zhengjun Liang/Graduate School/Coding/Erdos Bootcamp F'23/Project/VGT"

In [3]:
original = pd.read_csv('VGT.csv')
original

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-02-02,49.099998,49.119999,48.840000,49.119999,41.627430,65400
1,2004-02-03,48.799999,48.820000,48.619999,48.820000,41.373203,231100
2,2004-02-04,47.500000,47.500000,47.349998,47.349998,40.127419,51000
3,2004-02-05,47.700001,47.700001,47.349998,47.590000,40.330818,2600
4,2004-02-06,47.900002,48.549999,47.900002,48.549999,41.144379,1000
...,...,...,...,...,...,...,...
4970,2023-10-30,403.380005,406.390015,401.450012,404.750000,404.750000,327300
4971,2023-10-31,405.059998,408.369995,401.890015,407.799988,407.799988,268300
4972,2023-11-01,408.429993,414.779999,408.429993,414.489990,414.489990,389600
4973,2023-11-02,419.329987,422.149994,418.220001,421.880005,421.880005,430200
4974,2023-11-03,421.850006,429.500000,421.149994,427.880005,427.880005,351500

In [4]:
original['Date'] = pd.to_datetime(original['Date'])
original['Date']

0      2004-02-02
1      2004-02-03
2      2004-02-04
3      2004-02-05
4      2004-02-06
          ...
4970   2023-10-30
4971   2023-10-31
4972   2023-11-01
4973   2023-11-02
4974   2023-11-03
Name: Date, Length: 4975, dtype: datetime64[ns]

In [5]:
cols = ['Open','High','Low','Close','Adj Close','Volume']
cleaned = original.groupby(pd.PeriodIndex(original['Date'], freq="M"))[cols].mean().reset_index()
cleaned['Date'] = cleaned['Date'].astype(str)
cleaned['Date'] = pd.to_datetime(cleaned['Date'])
cleaned

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-02-01,48.210000,48.304210,47.976842,48.111579,40.772834,28515.789474
1,2004-03-01,45.919130,46.046521,45.733913,45.861739,38.866178,9539.130435
2,2004-04-01,46.551428,46.617143,46.307619,46.413334,39.333634,3419.047619
3,2004-05-01,44.138000,44.241000,44.059000,44.130000,37.398592,1540.000000
4,2004-06-01,45.818095,45.892381,45.728095,45.812857,38.824751,785.714286
...,...,...,...,...,...,...,...
233,2023-07-01,447.110002,450.020503,444.202003,447.172003,446.212662,603715.000000
234,2023-08-01,431.790870,434.993043,427.986957,431.346523,430.421135,589060.869565
235,2023-09-01,427.936003,430.229997,424.484000,426.990500,426.163295,476455.000000
236,2023-10-01,416.755001,420.504544,413.025454,416.710001,416.710001,540877.272727
237,2023-11-01,416.536662,422.143331,415.933329,421.416667,421.416667,390433.333333

In [7]:
cleaned.to_csv('Index_Fund_VGT_Cleaned.csv')